<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Dance academy</title>
</head>
<link rel="stylesheet" href="STYLE.CSS">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai', cursive;
        margin:0;
        padding:0;
        background:url("dance2.webp");
        background-repeat:repeat;
        background-color: rgb(127, 10, 138);
        color: white;
        font-weight: bold;box-shadow: 0px 0px 10px 5px blue;
    }
    .left{
        display: inline-block ;
        position: absolute;
        top: 10px;
        left: 20px;

    }
    .left img{
        width: 50px;
        border-radius: 30px;
    }
    .left div{
        text-align: center;
        font-size: 5px;
    }
    .mid{
        display:block;
        width: 40%;
        margin: auto;
        margin-top:0px ;

    }
    .right{
        position: absolute;
        top: 20px;
        right: 28px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px 10px;
        font-size: 25px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;

    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 20px;
        font-size: 15px;
        font-style: italic;
        cursor: pointer;
        font-family: 'Baloo Bhai', cursive;
    }
    .btn:hover{
        background-color: rgb(60, 57, 57);
        text-decoration: underline;
        
    }
    .container{
        position: absolute;
        top: 200px;
        margin: 106px 500px;
        padding: 75px;
        border-radius: 28px;
        width: 33%;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 200px;
        padding: 1px;
        margin: 11px auto;
        border: 3px solid black;
        border-radius: 10px;
        font-size: 20px;
        font-family: 'Baloo Bhai', cursive;
    }
    .container h1{
        text-align: center ;
        text-shadow: 10px 10px 10px rgb(1, 1, 1);
    }
    .container button{
        display: block;
        width: 50%;
        margin: auto;
        margin-top: 20px;
        font-size: 25px;
         
    }

</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="dancelogo.webp" alt="">
            <div>Let's Dance Academy</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness-Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        </header>
        <div class="container">
            <h1>Join The Best Dance Academy In Indore</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="Age" placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="Gender" placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="locality" placeholder="Enter Your locality">
                </div>
                <div class="form-group">
                    <input type="text" name="locality" placeholder="Enter Your Ph.No">
                </div>
                <div class="form-group">
                    <input type="text" name="locality" placeholder="Enter Your Email">
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
</body>
</html>